server.port=9092
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.url=jdbc:mysql://tenet-mysql/tenet_app?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.jta.atomikos.datasource.max-lifetime=120000
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=/tmp/syntactic-app.log
logging.level.root=INFO
logging.level.org.springframework.web:DEBUG
logging.level.com.moglix.buyer:DEBUG

